<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PWY-Nk-vb4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gl-zY-kcB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c9u-dg-rlF"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s4-eK-q8E">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4O-5z-byQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sxI-Lq-BOZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5Gl-zY-kcB" secondAttribute="centerX" id="2jX-vs-Z68"/>
                            <constraint firstAttribute="centerX" secondItem="Q4O-5z-byQ" secondAttribute="centerX" id="3mk-Ih-Xbe"/>
                            <constraint firstItem="6s4-eK-q8E" firstAttribute="top" secondItem="5Gl-zY-kcB" secondAttribute="bottom" constant="8" id="Lcb-46-axn"/>
                            <constraint firstItem="Q4O-5z-byQ" firstAttribute="top" secondItem="5Gl-zY-kcB" secondAttribute="bottom" constant="140" id="WIJ-KA-mTg"/>
                            <constraint firstAttribute="centerY" secondItem="5Gl-zY-kcB" secondAttribute="centerY" id="pQe-Hr-ErO"/>
                            <constraint firstAttribute="centerX" secondItem="6s4-eK-q8E" secondAttribute="centerX" constant="-0.5" id="slb-wM-CPS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Gl-zY-kcB"/>
                                <exclude reference="6s4-eK-q8E"/>
                                <exclude reference="Q4O-5z-byQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lcb-46-axn"/>
                                <exclude reference="slb-wM-CPS"/>
                                <exclude reference="2jX-vs-Z68"/>
                                <exclude reference="pQe-Hr-ErO"/>
                                <exclude reference="3mk-Ih-Xbe"/>
                                <exclude reference="WIJ-KA-mTg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Gl-zY-kcB"/>
                                <include reference="6s4-eK-q8E"/>
                                <include reference="Q4O-5z-byQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lcb-46-axn"/>
                                <include reference="slb-wM-CPS"/>
                                <include reference="2jX-vs-Z68"/>
                                <include reference="pQe-Hr-ErO"/>
                                <include reference="3mk-Ih-Xbe"/>
                                <include reference="WIJ-KA-mTg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="tWS-el-3au"/>
                    <connections>
                        <outlet property="recordButton" destination="5Gl-zY-kcB" id="0JD-t1-fJ4"/>
                        <outlet property="recordingInProgress" destination="6s4-eK-q8E" id="edV-GC-gAe"/>
                        <outlet property="stopButton" destination="Q4O-5z-byQ" id="gwq-2X-zEW"/>
                        <segue destination="ng1-OB-bM1" kind="show" identifier="stopRecording" id="6KB-5B-Gg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="213"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="G1w-XE-JUA">
            <objects>
                <viewController id="ng1-OB-bM1" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRN-ST-FeD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ie6-FD-VgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Akq-R6-U8z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcV-q4-z1K">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="ng1-OB-bM1" eventType="touchUpInside" id="614-aq-h7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1e-O4-wJk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="ng1-OB-bM1" eventType="touchUpInside" id="FxK-An-zFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cD-YA-jtC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="ng1-OB-bM1" eventType="touchUpInside" id="DXS-6j-dyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49U-Wy-R7F">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Darth Vader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="ng1-OB-bM1" eventType="touchUpInside" id="oaE-If-XBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esp-co-YhU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="ng1-OB-bM1" eventType="touchUpInside" id="XXs-jN-wFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ie6-FD-VgD" firstAttribute="top" secondItem="r1e-O4-wJk" secondAttribute="bottom" constant="39" id="F1X-BZ-6yr"/>
                            <constraint firstItem="3cD-YA-jtC" firstAttribute="top" secondItem="OcV-q4-z1K" secondAttribute="bottom" constant="77" id="Fvw-Cr-gCh"/>
                            <constraint firstItem="OcV-q4-z1K" firstAttribute="top" secondItem="FRN-ST-FeD" secondAttribute="bottom" constant="42" id="JFY-9C-lRH"/>
                            <constraint firstAttribute="centerX" secondItem="r1e-O4-wJk" secondAttribute="centerX" constant="-0.5" id="Oq5-a2-YV1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="49U-Wy-R7F" secondAttribute="trailing" constant="20" id="fES-83-MCc"/>
                            <constraint firstItem="49U-Wy-R7F" firstAttribute="top" secondItem="esp-co-YhU" secondAttribute="bottom" constant="77" id="iRM-Bp-vGY"/>
                            <constraint firstItem="esp-co-YhU" firstAttribute="top" secondItem="FRN-ST-FeD" secondAttribute="bottom" constant="42" id="lgb-Le-vmC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="esp-co-YhU" secondAttribute="trailing" constant="20" id="mGf-yg-WRU"/>
                            <constraint firstItem="3cD-YA-jtC" firstAttribute="leading" secondItem="Akq-R6-U8z" secondAttribute="leadingMargin" constant="20" id="pfx-WI-iIc"/>
                            <constraint firstItem="OcV-q4-z1K" firstAttribute="leading" secondItem="Akq-R6-U8z" secondAttribute="leadingMargin" constant="20" id="zBR-MV-4YG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OcV-q4-z1K"/>
                                <exclude reference="r1e-O4-wJk"/>
                                <exclude reference="3cD-YA-jtC"/>
                                <exclude reference="49U-Wy-R7F"/>
                                <exclude reference="esp-co-YhU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F1X-BZ-6yr"/>
                                <exclude reference="Fvw-Cr-gCh"/>
                                <exclude reference="pfx-WI-iIc"/>
                                <exclude reference="fES-83-MCc"/>
                                <exclude reference="iRM-Bp-vGY"/>
                                <exclude reference="JFY-9C-lRH"/>
                                <exclude reference="zBR-MV-4YG"/>
                                <exclude reference="lgb-Le-vmC"/>
                                <exclude reference="mGf-yg-WRU"/>
                                <exclude reference="Oq5-a2-YV1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OcV-q4-z1K"/>
                                <include reference="r1e-O4-wJk"/>
                                <include reference="3cD-YA-jtC"/>
                                <include reference="49U-Wy-R7F"/>
                                <include reference="esp-co-YhU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F1X-BZ-6yr"/>
                                <include reference="Fvw-Cr-gCh"/>
                                <include reference="pfx-WI-iIc"/>
                                <include reference="fES-83-MCc"/>
                                <include reference="iRM-Bp-vGY"/>
                                <include reference="JFY-9C-lRH"/>
                                <include reference="zBR-MV-4YG"/>
                                <include reference="lgb-Le-vmC"/>
                                <include reference="mGf-yg-WRU"/>
                                <include reference="Oq5-a2-YV1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoL-LB-zGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Gu-t0-Mqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWY-Nk-vb4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3xe-KQ-Hs1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Y1C-BZ-Yrs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oya-1B-SbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454.5" y="213"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Darth Vader" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
