<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gl-zY-kcB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c9u-dg-rlF"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s4-eK-q8E">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="139" y="358" width="123" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4O-5z-byQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="148" y="490" width="105" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sxI-Lq-BOZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5Gl-zY-kcB" secondAttribute="centerX" id="2jX-vs-Z68"/>
                            <constraint firstAttribute="centerX" secondItem="Q4O-5z-byQ" secondAttribute="centerX" id="3mk-Ih-Xbe"/>
                            <constraint firstItem="6s4-eK-q8E" firstAttribute="top" secondItem="5Gl-zY-kcB" secondAttribute="bottom" constant="8" id="Lcb-46-axn"/>
                            <constraint firstItem="Q4O-5z-byQ" firstAttribute="top" secondItem="5Gl-zY-kcB" secondAttribute="bottom" constant="140" id="WIJ-KA-mTg"/>
                            <constraint firstAttribute="centerY" secondItem="5Gl-zY-kcB" secondAttribute="centerY" id="pQe-Hr-ErO"/>
                            <constraint firstAttribute="centerX" secondItem="6s4-eK-q8E" secondAttribute="centerX" constant="-0.5" id="slb-wM-CPS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Gl-zY-kcB"/>
                                <exclude reference="6s4-eK-q8E"/>
                                <exclude reference="Q4O-5z-byQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2jX-vs-Z68"/>
                                <exclude reference="pQe-Hr-ErO"/>
                                <exclude reference="Lcb-46-axn"/>
                                <exclude reference="slb-wM-CPS"/>
                                <exclude reference="3mk-Ih-Xbe"/>
                                <exclude reference="WIJ-KA-mTg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Gl-zY-kcB"/>
                                <include reference="6s4-eK-q8E"/>
                                <include reference="Q4O-5z-byQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2jX-vs-Z68"/>
                                <include reference="pQe-Hr-ErO"/>
                                <include reference="Lcb-46-axn"/>
                                <include reference="slb-wM-CPS"/>
                                <include reference="3mk-Ih-Xbe"/>
                                <include reference="WIJ-KA-mTg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordingInProgress" destination="6s4-eK-q8E" id="edV-GC-gAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
